import React from "react";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom";
import './App.css';
import pic from './Mona_Lisa.jpg';
import port from './images/Port.jpg';
import port2 from './images/Port2.jpg';
import supper from './images/The-Last-Supper.jpg';

function Biography(){
  return(
  <div>
    <h1>Леонардо да Винчи</h1>
  
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Leonardo_self.jpg/230px-Leonardo_self.jpg"></img>
      <table>
        <tr>
          <th>Дата рождения</th>
          <th>Дата смерти</th>
          <th>Карьера</th>
          <th>Место рождения</th>
          <th>Семейное положение</th>
        </tr>
        <tr>
          <td>15.04.1452 г.</td>
          <td>02.05.1519 г.</td>
          <td>художник, скульптор, архитектор, ученый, изобретатель, музыкант</td>
          <td>Винчи (Италия)</td>
          <td>не был женат</td>
        </tr>
      </table>
    </div>
    <p>Леонардо ди сер Пьеро да Винчи – человек искусства эпохи Возрождения, скульптор, изобретатель, живописец, философ, писатель, ученый, полимат (универсальный человек).</p>
    <p>Будущий гений родился в результате любовной связи благородного Пьеро да Винчи и девушки Катерины (Катарины). По социальным нормам того времени брачный союз этих людей был невозможен из-за низкого происхождения матери Леонардо. После рождения первенца ее выдали замуж за гончара, с которым Катерина прожила остаток жизни. Известно, что от мужа она родила четырех дочерей и сына.</p>
    <p>Первенец Пьеро да Винчи три года жил вместе с матерью. Отец Леонардо сразу после его рождения женился на богатой представительнице знатного рода, но законная супруга так и не смогла родить ему наследника. Через три года после заключения брака Пьеро забрал сына к себе и занялся его воспитанием. Мачеха Леонардо умерла через 10 лет, пытаясь родить наследника. Пьеро женился вторично, но снова быстро овдовел. Всего у Леонардо было четыре мачехи, а также 12 сводных братьев и сестер по отцовской линии.</p>
    <h3>Личная жизнь</h3>
    <p>Личная жизнь мастера держалась им самим в строжайшей тайне. Для записей в своих дневниках Леонардо использовал шифр, но даже после расшифровки исследователи получили мало достоверной информации. Существует версия, что причиной скрытности была нетрадиционная ориентация да Винчи.</p>
    <p>Основой теории о том, что художник любил мужчин, стали догадки исследователей, основанные на косвенных фактах. В молодом возрасте художник фигурировал в деле о содомии, но достоверно неизвестно, в каком качестве. После этого случая мастер стал очень скрытен и скуп на комментарии о личной жизни.</p>
    <p>К возможным возлюбленным Леонардо относят некоторых его учеников, самым известным из которых является Салаи. Юноша был наделен женоподобной внешностью и стал моделью для нескольких полотен кисти да Винчи. Картина «Иоанн Креститель» - это одна из сохранившихся работ Леонардо, для которой позировал Салаи.</p>
  </div>
  );
}

function FamousPicture(){
  return(
    <div>
      <h1>Джоконда</h1>
      <img src={pic} alt="none"/>
    </div>
  );
}

function CollectionOfPictures(){
  return(
    <div>
    <h1>Галерея картин Леонардо да Винчи</h1>
    <div>
      <img src="/images/Mona_Liza.jpg"/>
      <img src={port}/>
      <img src={port2}/>
      <img src={supper}/>
    </div>
  </div>
  );
}

function App() {
  return (
    <div>

      <Router>
        <Switch>
          <Route exact path="/" component={Biography}/>
          <Route path="/picture" component={FamousPicture}/>
          <Route path="/collection" component={CollectionOfPictures}/>
          <Route/>
        </Switch>
      </Router>
    </div>
  );
}

export default App;